server.port=80
spring.application.name=gateway-application
# 生效环境
spring.profiles.active=local,dev
# 注册中心
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#spring.cloud.nacos.username=nacos
#spring.cloud.nacos.password=nacos
#spring.cloud.nacos.discovery.event=gateway-event
# 配置中心
#spring.cloud.nacos.config.server-addr=127.0.0.1:8848
#spring.cloud.nacos.config.event=gateway-event
#spring.cloud.nacos.config.file-extension=yml
