# GeekIM

./: .gitignore  README.MD  pom.xml
geekim-assistance/: pom.xml
geekim-assistance/geekim-assistance-nlp/: pom.xml
geekim-assistance/geekim-assistance-nlp/src/main/java/com/geek/im/assistance/nlp/: NlpAssistanceApplication.java
geekim-assistance/geekim-assistance-nlp/src/main/resources/: application.properties  application.yml
geekim-authorization/geekim-authorization-domain/: pom.xml
geekim-authorization/geekim-authorization-domain/src/main/java/com/geek/im/authorization/domain/aggregate/: Oauth2UserInfo.java
geekim-authorization/geekim-authorization-domain/src/main/java/com/geek/im/authorization/domain/authority/: CustomGrantedAuthority.java
geekim-authorization/geekim-authorization-domain/src/main/java/com/geek/im/authorization/domain/constant/: AuthConstants.java
geekim-authorization/geekim-authorization-domain/src/main/java/com/geek/im/authorization/domain/entity/: Oauth2Authorization.java  Oauth2AuthorizationConsent.java  Oauth2BasicUser.java  Oauth2RegisteredClient.java  Oauth2ThirdAccount.java  SysAuthority.java  SysRole.java  SysRoleAuthority.java  SysUserRole.java
geekim-authorization/geekim-authorization-domain/src/main/java/com/geek/im/authorization/domain/mapper/: Oauth2AuthorizationConsentMapper.java  Oauth2AuthorizationMapper.java  (+7 more)
geekim-authorization/geekim-authorization-domain/src/main/resources/mapper/: Oauth2AuthorizationConsentMapper.xml  Oauth2AuthorizationMapper.xml  Oauth2BasicUserMapper.xml  Oauth2RegisteredClientMapper.xml  Oauth2ThirdAccountMapper.xml  SysAuthorityMapper.xml  SysRoleAuthorityMapper.xml  SysRoleMapper.xml  SysUserRoleMapper.xml
geekim-common/: pom.xml
geekim-common/src/main/java/com/geek/im/common/exception/: CommonException.java
geekim-common/src/main/java/com/geek/im/common/response/: PageResult.java  ResponseResult.java  Result.java  ResultCode.java  ResultEntity.java  UploadResponse.java
geekim-common/src/main/java/com/geek/im/common/status/: HttpStatus.java
geekim-gateway/: pom.xml
geekim-gateway/src/main/java/com/geek/im/gateway/: GatewayApplication.java
geekim-gateway/src/main/resources/: application.properties  application.yml  bootstrap-dev.yml  bootstrap.properties
geekim-message/geekim-message-domain/: pom.xml
geekim-message/geekim-message-infrastructure/: pom.xml
geekim-security/geekim-security-content/: pom.xml
geekim-security/geekim-security-content/geekim-security-content-application/: pom.xml
geekim-security/geekim-security-content/geekim-security-content-bootstrap/: pom.xml
geekim-security/geekim-security-content/geekim-security-content-bootstrap/src/main/resources/: application.properties
geekim-security/geekim-security-content/geekim-security-content-domain/: pom.xml
geekim-security/geekim-security-content/geekim-security-content-infrastructure/: pom.xml
geekim-security/geekim-security-content/geekim-security-content-interface/: pom.xml
geekim-server/: pom.xml
geekim-server/geekim-server-application/: pom.xml
geekim-server/geekim-server-bootstrap/: pom.xml
geekim-server/geekim-server-bootstrap/src/main/java/com/geek/im/server/bootstrap/: InstantMessagingServerBootstrapApplication.java
geekim-server/geekim-server-bootstrap/src/main/resources/: application.properties  bootstrap.properties
geekim-server/geekim-server-common/: pom.xml
geekim-server/geekim-server-common/src/main/java/geek/im/server/common/config/: ServerPropertyEntry.java  ServerPropertySetting.java
geekim-server/geekim-server-common/src/main/java/geek/im/server/common/constants/: ChannelContextAttributeConstants.java  ExceptionMessageConstants.java  GroupConstants.java  MessageConstants.java  TerminalConnectAuthConstants.java  UserConnectionConstants.java
geekim-server/geekim-server-common/src/main/java/geek/im/server/common/enums/: ChatTypeEnum.java  DeviceTypeEnum.java  EncryptAlgorithmEnum.java  GroupSyncTypeEnum.java  MessageActionTypeEnum.java  MessageTypeEnum.java  ServerEventEnum.java
geekim-server/geekim-server-common/src/main/java/geek/im/server/common/exception/: IMServerException.java
geekim-server/geekim-server-common/src/main/java/geek/im/server/common/handler/: DefaultChannelHandlerInitializer.java
geekim-server/geekim-server-common/src/main/java/geek/im/server/common/payload/: SecurityPayload.java
geekim-server/geekim-server-common/src/main/java/geek/im/server/common/protocol/: ConnectProtocol.java  MessageFrame.java
geekim-server/geekim-server-common/src/main/java/geek/im/server/common/serialization/: AbstractSerializer.java  Serializable.java  SerializationEnum.java  SerializerFacade.java
geekim-server/geekim-server-common/src/main/java/geek/im/server/common/util/: Base64Util.java  CryptoUtil.java  FuryUtils.java  InetAddressUtil.java  KernelUtil.java  LocalSocketUtil.java  ProtoStuffUtils.java
geekim-server/geekim-server-communication/: pom.xml
geekim-server/geekim-server-domain/: pom.xml
geekim-server/geekim-server-infrastructure/: pom.xml
geekim-server/geekim-server-interface/: pom.xml
geekim-server/geekim-server-synchronize/: pom.xml
geekim-support/geekim-support-infrastructure/: pom.xml
geekim-user/: pom.xml
geekim-user/geekim-user-application/: pom.xml
geekim-user/geekim-user-bootstrap/: pom.xml
geekim-user/geekim-user-bootstrap/src/main/java/com/geek/im/user/bootstrap/: UserApplication.java
geekim-user/geekim-user-bootstrap/src/main/resources/: application.properties  application.yml  bootstrap.properties
geekim-user/geekim-user-domain/: pom.xml
geekim-user/geekim-user-domain/src/main/java/: module-info.java
geekim-user/geekim-user-event/: pom.xml
geekim-user/geekim-user-infrastructure/: pom.xml
geekim-user/geekim-user-interface/: pom.xml
geekim-user/geekim-user-interface/geekim-user-bff/: pom.xml
geekim-user/geekim-user-interface/geekim-user-controller/: pom.xml
geekim-user/geekim-user-interface/geekim-user-interface-bff/: pom.xml
geekim-user/geekim-user-interface/geekim-user-interface-controller/: pom.xml
(+461 files in other folders)
