<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.geek.im</groupId>
        <artifactId>geekim-security</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>geekim-security-content</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>geekim-security-content-domain</module>
        <module>geekim-security-content-infrastructure</module>
        <module>geekim-security-content-application</module>
        <module>geekim-security-content-interface</module>
        <module>geekim-security-content-bootstrap</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>



</project>